<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="UTHMilk.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/euroPallet01_diffuse.dds"/>
    <File fileId="7" filename="Tetrapak-Milch_diffuse.png"/>
    <File fileId="3" filename="carton_diffuse.dds"/>
    <File fileId="4" filename="carton_normal.dds"/>
    <File fileId="5" filename="carton_specular.dds"/>
    <File fileId="9" filename="plastik.dds"/>
  </Files>


  <Materials>
    <Material name="deckel_mat" materialId="5" diffuseColor="1 1 1 1">
    </Material>
    <Material name="euroPallet01_mat" materialId="6">
      <Texture fileId="2"/>
    </Material>
    <Material name="lambert1" materialId="7">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
    </Material>
    <Material name="lambert1" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="Material.003" materialId="9" specularColor="0.494118 1 0" alphaBlending="true">
      <Texture fileId="9"/>
    </Material>
    <Material name="milch_mat" materialId="10" specularColor="0.494118 1 0">
      <Texture fileId="7"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="UTHMilk.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="ofenkartoffel_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="21" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="pallet_vis" translation="0.00045369 0 0" clipDistance="300" nodeId="22" materialIds="6" castsShadows="true" receiveShadows="true">
          <TransformGroup name="collisions" nodeId="23">
            <Shape shapeId="3" name="floorCollision01" translation="0.304771 0 0" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="24" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="3" name="floorCollision02" translation="-0.305692 0 0" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="25" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="content" nodeId="26">
            <Shape shapeId="4" name="pCube12" translation="0.340413 0.147649 0.193797" scale="1.00261 0.814828 0.867577" nodeId="27" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="boxTension" translation="-0.0441543 0.202438 0.00265844" rotation="-90 -0 0" scale="0.5998 0.451386 0.387383" nodeId="28" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="6" name="milk" translation="-0.0391095 0 -0.0354435" nodeId="29" materialIds="10">
                <Shape shapeId="7" name="milk.001" nodeId="30" materialIds="5"/>
              </Shape>
            </Shape>
            <Shape shapeId="4" name="pCube12" translation="0.340413 0.147649 -0.201582" scale="1.00261 0.814828 0.867577" nodeId="31" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="boxTension" translation="-0.0441543 0.202438 0.00265843" rotation="-90 -0 0" scale="0.5998 0.451386 0.387383" nodeId="32" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="6" name="milk" translation="-0.0391095 0 -0.0354435" nodeId="33" materialIds="10">
                <Shape shapeId="7" name="milk.001" nodeId="34" materialIds="5"/>
              </Shape>
            </Shape>
            <Shape shapeId="4" name="pCube12" translation="0.340413 0.476822 -0.201582" scale="1.00261 0.814828 0.867577" nodeId="35" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="boxTension" translation="-0.0441543 0.202438 0.00265844" rotation="-90 -0 0" scale="0.5998 0.451386 0.387383" nodeId="36" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="6" name="milk" translation="-0.0391095 0 -0.0354435" nodeId="37" materialIds="10">
                <Shape shapeId="7" name="milk.001" nodeId="38" materialIds="5"/>
              </Shape>
            </Shape>
            <Shape shapeId="4" name="pCube12" translation="0.340413 0.476822 0.195069" scale="1.00261 0.814828 0.867577" nodeId="39" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="boxTension" translation="-0.0441543 0.202438 0.00265844" rotation="-90 -0 0" scale="0.5998 0.451386 0.387383" nodeId="40" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="6" name="milk" translation="-0.0391095 0 -0.0354435" nodeId="41" materialIds="10">
                <Shape shapeId="7" name="milk.001" nodeId="42" materialIds="5"/>
              </Shape>
            </Shape>
            <Shape shapeId="4" name="pCube12" translation="-0.362285 0.147649 0.193797" rotation="180 -1.86693e-05 180" scale="1.00261 0.814828 0.867577" nodeId="43" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="boxTension" translation="-0.0441543 0.202438 0.00265845" rotation="-90 -1.35749e-12 -6.50766e-13" scale="0.5998 0.451386 0.387383" nodeId="44" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="6" name="milk" translation="-0.0391095 0 -0.0354435" nodeId="45" materialIds="10">
                <Shape shapeId="7" name="milk.001" nodeId="46" materialIds="5"/>
              </Shape>
            </Shape>
            <Shape shapeId="4" name="pCube12" translation="-0.362285 0.479458 0.193797" rotation="180 -1.86693e-05 180" scale="1.00261 0.814828 0.867577" nodeId="47" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="boxTension" translation="-0.0441543 0.202438 0.00265845" rotation="-90 -1.35749e-12 -6.50766e-13" scale="0.5998 0.451386 0.387383" nodeId="48" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="6" name="milk" translation="-0.0391095 0 -0.0354435" nodeId="49" materialIds="10">
                <Shape shapeId="7" name="milk.001" nodeId="50" materialIds="5"/>
              </Shape>
            </Shape>
            <Shape shapeId="4" name="pCube12" translation="-0.362285 0.147649 -0.20071" rotation="180 -1.86693e-05 180" scale="1.00261 0.814828 0.867577" nodeId="51" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="boxTension" translation="-0.0441543 0.202438 0.00265844" rotation="-90 -1.35749e-12 -6.50766e-13" scale="0.5998 0.451386 0.387383" nodeId="52" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="6" name="milk" translation="-0.0391095 0 -0.0354435" nodeId="53" materialIds="10">
                <Shape shapeId="7" name="milk.001" nodeId="54" materialIds="5"/>
              </Shape>
            </Shape>
            <Shape shapeId="4" name="pCube12" translation="-0.362285 0.477246 -0.20071" rotation="180 -1.86693e-05 180" scale="1.00261 0.814828 0.867577" nodeId="55" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="boxTension" translation="-0.0441543 0.202438 0.00265844" rotation="-90 -1.35749e-12 -6.50766e-13" scale="0.5998 0.451386 0.387383" nodeId="56" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="6" name="milk" translation="-0.0391095 0 -0.0354435" nodeId="57" materialIds="10">
                <Shape shapeId="7" name="milk.001" nodeId="58" materialIds="5"/>
              </Shape>
              <Shape shapeId="8" name="folie" translation="-1.05329 -0.341478 0.316834" rotation="180 2.15751e-05 180" scale="0.990293 1.06564 1.15264" nodeId="59" materialIds="9" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="dischargeNode" translation="-0.00045369 0.78376 0" nodeId="60"/>
          <Shape shapeId="9" name="dynamicMountTrigger" translation="-0.00045369 0.09 0" visibility="false" kinematic="true" trigger="true" collisionMask="134217728" nodeId="61" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
      </Shape>
  </Scene>

</i3D>
